{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=partyapp.db"
    },
    "EmailSettings": {
        "Email": "oyilmaz6992@conestogac.on.ca",
        "Password": "fodf ofdo mska dspll"
    }

}
